\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {Sprint 2}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{1}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\sectionentry {1}{Sprint Backlog 2}{5}{Sprint Backlog 2}{1}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\sectionentry {2}{O Google Maps Api}{5}{O Google Maps Api}{1}}
\headcommand {\beamer@sectionpages {5}{4}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\sectionentry {3}{Diagramas da fase de projeto}{5}{Diagramas da fase de projeto}{1}}
\headcommand {\beamer@sectionpages {5}{4}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\partentry {Sprint 3}{2}}
\headcommand {\beamer@partpages {2}{4}}
\headcommand {\beamer@sectionpages {5}{4}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {3}{0}{3}{5/7}{}{2}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\sectionentry {4}{Sprint Backlog 3}{8}{Sprint Backlog 3}{2}}
\headcommand {\beamer@sectionpages {5}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\sectionentry {5}{Javascript e Ajax}{8}{Javascript e Ajax}{2}}
\headcommand {\beamer@sectionpages {8}{7}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\sectionentry {6}{Diagramas da fase de projeto}{8}{Diagramas da fase de projeto}{2}}
\headcommand {\beamer@sectionpages {8}{7}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\partentry {Sprint 4}{3}}
\headcommand {\beamer@partpages {5}{7}}
\headcommand {\beamer@sectionpages {8}{7}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {6}{0}{4}{8/8}{}{3}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@partpages {9}{8}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@sectionpages {9}{8}}
\headcommand {\beamer@documentpages {8}}
\headcommand {\def \inserttotalframenumber {4}}
