\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {Sprint 2}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{1}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\sectionentry {1}{Sprint Backlog 2}{5}{Sprint Backlog 2}{1}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\slideentry {1}{0}{3}{5/6}{}{1}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{0}{4}{7/7}{}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{O Google Maps Api}{8}{O Google Maps Api}{1}}
\headcommand {\beamer@sectionpages {5}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\sectionentry {3}{Diagramas da fase de projeto}{8}{Diagramas da fase de projeto}{1}}
\headcommand {\beamer@sectionpages {8}{7}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\partentry {Sprint 3}{2}}
\headcommand {\beamer@partpages {2}{7}}
\headcommand {\beamer@sectionpages {8}{7}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {3}{0}{5}{8/10}{}{2}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\sectionentry {4}{Sprint Backlog 3}{11}{Sprint Backlog 3}{2}}
\headcommand {\beamer@sectionpages {8}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\sectionentry {5}{Javascript e Ajax}{11}{Javascript e Ajax}{2}}
\headcommand {\beamer@sectionpages {11}{10}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\sectionentry {6}{Diagramas da fase de projeto}{11}{Diagramas da fase de projeto}{2}}
\headcommand {\beamer@sectionpages {11}{10}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\partentry {Sprint 4}{3}}
\headcommand {\beamer@partpages {8}{10}}
\headcommand {\beamer@sectionpages {11}{10}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {6}{0}{6}{11/11}{}{3}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@partpages {12}{11}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@sectionpages {12}{11}}
\headcommand {\beamer@documentpages {11}}
\headcommand {\def \inserttotalframenumber {6}}
