\beamer@endinputifotherversion {3.07pt}
\select@language {brazil}
\beamer@sectionintoc {1}{Sprint Backlog 2}{3}{1}{1}
\beamer@sectionintoc {2}{O Google Maps Api}{6}{1}{2}
\beamer@sectionintoc {3}{Diagramas da fase de projeto}{7}{1}{3}
\beamer@subsectionintoc {3}{1}{Diagrama de Classes}{7}{1}{3}
\beamer@subsectionintoc {3}{2}{Diagrama de Sequ\IeC {\^e}ncia}{8}{1}{3}
\beamer@sectionintoc {4}{Sprint Backlog 3}{11}{2}{4}
\beamer@sectionintoc {5}{Javascript e outros}{14}{2}{5}
\beamer@subsectionintoc {5}{1}{Javascript}{14}{2}{5}
\beamer@subsectionintoc {5}{2}{Ajax}{15}{2}{5}
\beamer@subsectionintoc {5}{3}{JSON}{16}{2}{5}
\beamer@sectionintoc {6}{Diagramas da fase de projeto}{17}{2}{6}
\beamer@subsectionintoc {6}{1}{Diagrama de Classes}{17}{2}{6}
\beamer@sectionintoc {7}{Sprint Backlog 4}{20}{3}{7}
\beamer@sectionintoc {8}{O c\IeC {\'a}lculo}{22}{3}{8}
\beamer@sectionintoc {9}{Diagramas da fase de projeto}{23}{3}{9}
\beamer@subsectionintoc {9}{1}{Diagrama de Classes}{23}{3}{9}
\beamer@subsectionintoc {9}{2}{Diagrama de Sequ\IeC {\^e}ncia}{24}{3}{9}
\beamer@sectionintoc {10}{Sprint Backlog 5}{25}{4}{10}
\beamer@sectionintoc {11}{Interface}{26}{4}{11}
\beamer@sectionintoc {12}{Diagramas da fase de projeto}{27}{4}{12}
\beamer@subsectionintoc {12}{1}{Diagrama de Classes}{27}{4}{12}
\beamer@subsectionintoc {12}{2}{Diagrama de Sequ\IeC {\^e}ncia}{28}{4}{12}
\beamer@sectionintoc {13}{Proposta e entrega}{29}{5}{13}
\beamer@subsectionintoc {13}{1}{O backlog do produto}{29}{5}{13}
\beamer@subsectionintoc {13}{2}{O diagrama conceitual}{35}{5}{13}
\beamer@sectionintoc {14}{Dire\IeC {\c c}\IeC {\~o}es futuras}{36}{5}{14}
\beamer@sectionintoc {15}{Conclus\IeC {\~a}o}{37}{5}{15}
