\beamer@endinputifotherversion {3.07pt}
\select@language {brazil}
\beamer@sectionintoc {1}{Sprint Backlog 2}{5}{1}{1}
\beamer@sectionintoc {2}{O Google Maps Api}{8}{1}{2}
\beamer@sectionintoc {3}{Diagramas da fase de projeto}{9}{1}{3}
\beamer@subsectionintoc {3}{1}{Diagrama de Classes}{9}{1}{3}
\beamer@subsectionintoc {3}{2}{Diagrama de Atividades}{10}{1}{3}
\beamer@sectionintoc {4}{Sprint Backlog 3}{15}{2}{4}
\beamer@sectionintoc {5}{Javascript e outros}{18}{2}{5}
\beamer@subsectionintoc {5}{1}{Javascript}{18}{2}{5}
\beamer@subsectionintoc {5}{2}{Ajax}{19}{2}{5}
\beamer@subsectionintoc {5}{3}{JSON}{20}{2}{5}
\beamer@sectionintoc {6}{Diagramas da fase de projeto}{21}{2}{6}
\beamer@subsectionintoc {6}{1}{Diagrama de Classes}{21}{2}{6}
\beamer@sectionintoc {7}{Sprint Backlog 4}{26}{3}{7}
\beamer@sectionintoc {8}{O c\IeC {\'a}lculo}{28}{3}{8}
\beamer@sectionintoc {9}{Diagramas da fase de projeto}{28}{3}{9}
\beamer@sectionintoc {10}{Sprint Backlog 5}{28}{4}{10}
\beamer@sectionintoc {11}{Interface}{29}{4}{11}
\beamer@sectionintoc {12}{Diagramas da fase de projeto}{29}{4}{12}
\beamer@sectionintoc {13}{Proposta e entrega}{29}{5}{13}
\beamer@subsectionintoc {13}{1}{O backlog do produto}{29}{5}{13}
\beamer@subsectionintoc {13}{2}{O prot\IeC {\'o}tipo de interface}{29}{5}{13}
\beamer@subsectionintoc {13}{3}{O diagrama conceitual}{29}{5}{13}
\beamer@sectionintoc {14}{Dire\IeC {\c c}\IeC {\~o}es futuras}{30}{5}{14}
\beamer@subsectionintoc {14}{1}{O deploy}{30}{5}{14}
\beamer@subsectionintoc {14}{2}{Melhoramentos}{30}{5}{14}
\beamer@sectionintoc {15}{Conclus\IeC {\~a}o}{30}{5}{15}
