\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {Sprint 2}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{1}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\sectionentry {1}{Sprint Backlog 2}{5}{Sprint Backlog 2}{1}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\slideentry {1}{0}{3}{5/6}{}{1}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{0}{4}{7/7}{}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{O Google Maps Api}{8}{O Google Maps Api}{1}}
\headcommand {\beamer@sectionpages {5}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\slideentry {2}{0}{5}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {3}{Diagramas da fase de projeto}{9}{Diagramas da fase de projeto}{1}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {1}{3}{1}{9}{Diagrama de Classes}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {3}{1}{1}{9/9}{Diagrama de Classes}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {1}{3}{2}{10}{Diagrama de Atividades}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {3}{2}{1}{10/10}{Diagrama de Atividades}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{2}{2}{11/11}{Diagrama de Atividades}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\partentry {Sprint 3}{2}}
\headcommand {\beamer@partpages {2}{11}}
\headcommand {\beamer@sectionpages {9}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {3}{0}{3}{12/14}{}{2}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\sectionentry {4}{Sprint Backlog 3}{15}{Sprint Backlog 3}{2}}
\headcommand {\beamer@sectionpages {12}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\slideentry {4}{0}{4}{15/16}{}{2}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {4}{0}{5}{17/17}{}{2}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {5}{Javascript e outros}{18}{Javascript e outros}{2}}
\headcommand {\beamer@sectionpages {15}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\beamer@subsectionentry {2}{5}{1}{18}{Javascript}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {5}{1}{1}{18/18}{Javascript}{2}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {2}{5}{2}{19}{Ajax}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {5}{2}{1}{19/19}{Ajax}{2}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {2}{5}{3}{20}{JSON}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {5}{3}{1}{20/20}{JSON}{2}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {6}{Diagramas da fase de projeto}{21}{Diagramas da fase de projeto}{2}}
\headcommand {\beamer@sectionpages {18}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {2}{6}{1}{21}{Diagrama de Classes}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {6}{1}{1}{21/22}{Diagrama de Classes}{2}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\partentry {Sprint 4}{3}}
\headcommand {\beamer@partpages {12}{22}}
\headcommand {\beamer@sectionpages {21}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\slideentry {6}{0}{2}{23/25}{}{3}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\sectionentry {7}{Sprint Backlog 4}{26}{Sprint Backlog 4}{3}}
\headcommand {\beamer@sectionpages {23}{25}}
\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\slideentry {7}{0}{3}{26/26}{}{3}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {7}{0}{4}{27/27}{}{3}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {8}{O c\IeC {\'a}lculo}{28}{O c\IeC {\'a}lculo}{3}}
\headcommand {\beamer@sectionpages {26}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\sectionentry {9}{Diagramas da fase de projeto}{28}{Diagramas da fase de projeto}{3}}
\headcommand {\beamer@sectionpages {28}{27}}
\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\partentry {Sprint 5}{4}}
\headcommand {\beamer@partpages {23}{27}}
\headcommand {\beamer@sectionpages {28}{27}}
\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\sectionentry {10}{Sprint Backlog 5}{28}{Sprint Backlog 5}{4}}
\headcommand {\beamer@sectionpages {28}{27}}
\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\slideentry {10}{0}{5}{28/28}{}{4}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {11}{Interface}{29}{Interface}{4}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\sectionentry {12}{Diagramas da fase de projeto}{29}{Diagramas da fase de projeto}{4}}
\headcommand {\beamer@sectionpages {29}{28}}
\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\partentry {A aplica\IeC {\c c}\IeC {\~a}o}{5}}
\headcommand {\beamer@partpages {28}{28}}
\headcommand {\beamer@sectionpages {29}{28}}
\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\sectionentry {13}{Proposta e entrega}{29}{Proposta e entrega}{5}}
\headcommand {\beamer@sectionpages {29}{28}}
\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\beamer@subsectionentry {5}{13}{1}{29}{O backlog do produto}}\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\beamer@subsectionentry {5}{13}{2}{29}{O prot\IeC {\'o}tipo de interface}}\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\beamer@subsectionentry {5}{13}{3}{29}{O diagrama conceitual}}\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\slideentry {13}{3}{1}{29/29}{O diagrama conceitual}{5}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {14}{Dire\IeC {\c c}\IeC {\~o}es futuras}{30}{Dire\IeC {\c c}\IeC {\~o}es futuras}{5}}
\headcommand {\beamer@sectionpages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {5}{14}{1}{30}{O deploy}}\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\beamer@subsectionentry {5}{14}{2}{30}{Melhoramentos}}\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\sectionentry {15}{Conclus\IeC {\~a}o}{30}{Conclus\IeC {\~a}o}{5}}
\headcommand {\beamer@sectionpages {30}{29}}
\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\beamer@partpages {29}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@sectionpages {30}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\def \inserttotalframenumber {20}}
