\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {Sprint 2}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{1}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\sectionentry {1}{Sprint Backlog 2}{5}{Sprint Backlog 2}{1}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\slideentry {1}{0}{3}{5/6}{}{1}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{0}{4}{7/7}{}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{O Google Maps Api}{8}{O Google Maps Api}{1}}
\headcommand {\beamer@sectionpages {5}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\slideentry {2}{0}{5}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {3}{Diagramas da fase de projeto}{9}{Diagramas da fase de projeto}{1}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {1}{3}{1}{9}{Diagrama de Classes}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {1}{3}{2}{9}{Diagrama de Entidade-Relacionamento}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {1}{3}{3}{9}{Diagrama de Atividades}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\partentry {Sprint 3}{2}}
\headcommand {\beamer@partpages {2}{8}}
\headcommand {\beamer@sectionpages {9}{8}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {3}{0}{1}{9/11}{}{2}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\sectionentry {4}{Sprint Backlog 3}{12}{Sprint Backlog 3}{2}}
\headcommand {\beamer@sectionpages {9}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\slideentry {4}{0}{2}{12/13}{}{2}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {4}{0}{3}{14/14}{}{2}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {5}{Javascript e outros}{15}{Javascript e outros}{2}}
\headcommand {\beamer@sectionpages {12}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\beamer@subsectionentry {2}{5}{1}{15}{Javascript}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {2}{5}{2}{15}{Ajax}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {2}{5}{3}{15}{JSON}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\sectionentry {6}{Diagramas da fase de projeto}{15}{Diagramas da fase de projeto}{2}}
\headcommand {\beamer@sectionpages {15}{14}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\partentry {Sprint 4}{3}}
\headcommand {\beamer@partpages {9}{14}}
\headcommand {\beamer@sectionpages {15}{14}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {6}{0}{1}{15/17}{}{3}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\sectionentry {7}{Sprint Backlog 4}{18}{Sprint Backlog 4}{3}}
\headcommand {\beamer@sectionpages {15}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\slideentry {7}{0}{2}{18/18}{}{3}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {7}{0}{3}{19/19}{}{3}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {8}{O c\IeC {\'a}lculo}{20}{O c\IeC {\'a}lculo}{3}}
\headcommand {\beamer@sectionpages {18}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\sectionentry {9}{Diagramas da fase de projeto}{20}{Diagramas da fase de projeto}{3}}
\headcommand {\beamer@sectionpages {20}{19}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\partentry {Sprint 5}{4}}
\headcommand {\beamer@partpages {15}{19}}
\headcommand {\beamer@sectionpages {20}{19}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\sectionentry {10}{Sprint Backlog 5}{20}{Sprint Backlog 5}{4}}
\headcommand {\beamer@sectionpages {20}{19}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\slideentry {10}{0}{4}{20/20}{}{4}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {11}{Interface}{21}{Interface}{4}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\sectionentry {12}{Diagramas da fase de projeto}{21}{Diagramas da fase de projeto}{4}}
\headcommand {\beamer@sectionpages {21}{20}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\partentry {A aplica\IeC {\c c}\IeC {\~a}o}{5}}
\headcommand {\beamer@partpages {20}{20}}
\headcommand {\beamer@sectionpages {21}{20}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\sectionentry {13}{Proposta e entrega}{21}{Proposta e entrega}{5}}
\headcommand {\beamer@sectionpages {21}{20}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\beamer@subsectionentry {5}{13}{1}{21}{O backlog do produto}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\beamer@subsectionentry {5}{13}{2}{21}{O prot\IeC {\'o}tipo de interface}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\beamer@subsectionentry {5}{13}{3}{21}{O diagrama conceitual}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\sectionentry {14}{Dire\IeC {\c c}\IeC {\~o}es futuras}{21}{Dire\IeC {\c c}\IeC {\~o}es futuras}{5}}
\headcommand {\beamer@sectionpages {21}{20}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\beamer@subsectionentry {5}{14}{1}{21}{O deploy}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\beamer@subsectionentry {5}{14}{2}{21}{Melhoramentos}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\sectionentry {15}{Conclus\IeC {\~a}o}{21}{Conclus\IeC {\~a}o}{5}}
\headcommand {\beamer@sectionpages {21}{20}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\beamer@partpages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@sectionpages {21}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\def \inserttotalframenumber {12}}
