\beamer@endinputifotherversion {3.07pt}
\select@language {brazil}
\beamer@sectionintoc {1}{Sprint Backlog 2}{5}{1}{1}
\beamer@sectionintoc {2}{O Google Maps Api}{8}{1}{2}
\beamer@sectionintoc {3}{Diagramas da fase de projeto}{9}{1}{3}
\beamer@subsectionintoc {3}{1}{Diagrama de Classes}{9}{1}{3}
\beamer@subsectionintoc {3}{2}{Diagrama de Entidade-Relacionamento}{9}{1}{3}
\beamer@subsectionintoc {3}{3}{Diagrama de Atividades}{9}{1}{3}
\beamer@sectionintoc {4}{Sprint Backlog 3}{12}{2}{4}
\beamer@sectionintoc {5}{Javascript e outros}{15}{2}{5}
\beamer@subsectionintoc {5}{1}{Javascript}{15}{2}{5}
\beamer@subsectionintoc {5}{2}{Ajax}{15}{2}{5}
\beamer@subsectionintoc {5}{3}{JSON}{15}{2}{5}
\beamer@sectionintoc {6}{Diagramas da fase de projeto}{15}{2}{6}
\beamer@sectionintoc {7}{Sprint Backlog 4}{18}{3}{7}
\beamer@sectionintoc {8}{O c\IeC {\'a}lculo}{20}{3}{8}
\beamer@sectionintoc {9}{Diagramas da fase de projeto}{20}{3}{9}
\beamer@sectionintoc {10}{Sprint Backlog 5}{20}{4}{10}
\beamer@sectionintoc {11}{Interface}{21}{4}{11}
\beamer@sectionintoc {12}{Diagramas da fase de projeto}{21}{4}{12}
\beamer@sectionintoc {13}{Proposta e entrega}{21}{5}{13}
\beamer@subsectionintoc {13}{1}{O backlog do produto}{21}{5}{13}
\beamer@subsectionintoc {13}{2}{O prot\IeC {\'o}tipo de interface}{21}{5}{13}
\beamer@subsectionintoc {13}{3}{O diagrama conceitual}{21}{5}{13}
\beamer@sectionintoc {14}{Dire\IeC {\c c}\IeC {\~o}es futuras}{21}{5}{14}
\beamer@subsectionintoc {14}{1}{O deploy}{21}{5}{14}
\beamer@subsectionintoc {14}{2}{Melhoramentos}{21}{5}{14}
\beamer@sectionintoc {15}{Conclus\IeC {\~a}o}{21}{5}{15}
